new
empty 1
size 0
member 1 1 0
root0
insert 8.9 9.5
empty 0
size 1
member 1.1 1.1 0
member 8.9 9.5 1
min_x 8.9
min_y 9.5
max_x 8.9
max_y 9.5
sum_x 8.9
sum_y 9.5
insert 4.1 16
member 4.1 16 1
min_x 4.1
min_y 9.5
max_x 8.9
max_y 16
sum_x 13
sum_y 25.5
root
	x 8.9
	y 9.5
	ne0
	se0
	sw0
	nw
	x 4.1
	y 16
	ne0
	nw0
	se0
	sw0
exit
insert 11.0 12
size 3
insert 11.0 12.0
size 3
root
	se0
	sw0
	ne
	x 11
	y 12
	ne0
	nw0
	se0
	sw0
exit
insert 3.5 3.5
insert 10 3.5
min_x 3.5
min_y 3.5
max_x 11.0
max_y 16.0
size 5
insert 2.0 21.5
root
	nw
	ne0
	se0
	sw0
	nw
	x 2.0
	y 21.5
exit
insert 3.1 12.1
root
	nw
	ne0
	se0
	sw
	x 3.1
	y 12.1
exit
insert 7.3 28.7
root
	nw
	se0
	ne
	x 7.3
	y 28.7
exit
insert 6.1 10.0
root
	nw
	se
	x 6.1
	y 10.0
exit
min_x 2.0
min_y 3.5
max_x 11.0
max_y 28.7
sum_x 56
sum_y 116.8
size 9
clear
summary
delete
summary
